// ivan 8.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	float x, y;
	cout << "Введите, пожалуйста, координаты для точки: ";
	cin >> x >> y;
	if ((x > 0) && (y > 0))
	{
		cout << "1-ая четверть" << endl;
	}
	if ((x < 0) && (y > 0))
	{
		cout << "2-ая четверть" << endl;
	}
	if ((x < 0) && (y < 0))
	{
		cout << "3-ья четверть" << endl;
	}
	if ((x > 0) && (y < 0))
	{
		cout << "4-ая четверть" << endl;
	}
	return 0;
}

